{% load static %}
<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/feladat.css' %}">
    <title>Traffic restriction - 6average</title>
  </head>
  <body>
    <main>
      <h1>6average</h1>
      <a href="..">Vissza</a>
      <p>Korlátozásonként átlagos úthosszúságok a teljes lezárást kivéve:</p>
    </main>
  </body>
</html>
