* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

main {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    display: block;
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

a:hover {
    background-color: #e6e6e6;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    text-align: left;
}

td {
    background-color: #fff;
    padding: 10px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

p {
    margin-top: 20px;
    margin-bottom: 10px;
}