* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

main {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

a {
    display: block;
    text-decoration: none;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    color: #333;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

a:hover {
    background-color: #e6e6e6;
}



label {
    display: block;
    font-size: 18px;
    margin-top: 10px;
    cursor: pointer;
}


.file-upload {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.file-upload-input {
    display: none;
}

.file-upload-label {
    display: block;
    padding: 6px 10px;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 16px;
    cursor: pointer;
}


.file-upload-input:focus+.file-upload-label,
.file-upload-label:hover {
    outline: 2px solid #007bff;
}

.file-upload-input:valid+.file-upload-label {
    background-color: #e6e6e6;
}


button[type="submit"] {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button[type="submit"]:hover {
    background-color: #0056b3;
}